<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #puzzle {
            border: 1px solid red;
            width: 400px;
            height: 400px;
        }
        div.cell {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            overflow: hidden;
            box-sizing: border-box;
            float: left;
        }
        div.cell ul {
            position: relative;
            border: 0px solid blue;
            width: 200px;
            height: 100px;
            padding: 0;
            margin: 0;
            list-style-type: none;
            left: 0px;
            transition: left .2s ease-in;
        }
        div.cell ul li {
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        div.cell ul li:nth-child(1) {
            background-color: #aaa;
        }
        div.cell ul li:nth-child(2) {
            background-color: #ff0;
        }
    </style>
</head>
<body>
    
    <div id="puzzle"></div>

    <script id="template_cell" type="template/html">
        <div class="cell">
            <ul>
                <li>?</li>
                <li>-1</li>
            </ul>
        </div>
    </script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        var template_cell = document.getElementById("template_cell");
        var txtCell = template_cell.innerHTML;
        var puzzle = document.getElementById("puzzle");
        var txtCells = "";
        for(var i=0; i<16; i++) {
            txtCells += txtCell;
        }
        puzzle.innerHTML = txtCells;
        var cells = document.getElementsByClassName("cell");
        for(var i=0; i<cells.length; i++) {
            cells[i].addEventListener('click',  function() {
                var ulTag = this.getElementsByTagName("ul")[0];
                if(ulTag.style.left == '0px') {
                    ulTag.style.left = '-100px';
                } else {
                    ulTag.style.left = '0px';
                }
            }, true);
            $(cells[i]).trigger('click');
        }   
    </script>
</body>
</html>